compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooser.jar=E:\\codes\\JAva\\All java swing projects\\extra jar\\DateChooser.jar
file.reference.jcalendar-1.4.jar=E:\\codes\\JAva\\All java swing projects\\extra jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=E:\\codes\\JAva\\All java swing projects\\extra jar\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.11.jar=E:\\codes\\JAva\\All java swing projects\\extra jar\\mysql-connector-java-8.0.12.jar
file.reference.rs2xml.jar=E:\\codes\\JAva\\All java swing projects\\extra jar\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\sshuv\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
